server.port=9080

#AWS DynamoDb
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey= <Ping Abdul Basit for credentials>
amazon.aws.secretkey= <Ping Abdul Basit for credentials>
amazon.aws.region=us-east-1

